<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/loading_text"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/list_footer_loading"
        android:textColor="@color/dark"
        android:textSize="@dimen/sp_14" />

    <FrameLayout
        android:id="@+id/RotationPic"
        android:layout_toLeftOf="@id/loading_text"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/iv_background" />
    </FrameLayout>


    <ProgressBar
        android:id="@+id/pb_head_refreshing"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/loading_text"
        android:indeterminateDrawable="@drawable/pull_list_view_progressbar"
        android:indeterminateDuration="1000"
        />



</RelativeLayout>