<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:background="#f5f5f5"
        >

        <TextView
            android:id="@+id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="下拉刷新"
            android:textColor="#404040"
            android:textSize="16sp" />


        <FrameLayout
            android:id="@+id/RotationPic"
            android:layout_toLeftOf="@id/tv_head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_head_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_circle" />
            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/iv_background" />
        </FrameLayout>


        <ProgressBar
            android:id="@+id/forward_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/tv_head_title"
            android:layout_marginRight="12dp"
            android:indeterminateDrawable="@drawable/animation_forward"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/reverse_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/tv_head_title"
            android:layout_marginRight="12dp"
            android:indeterminateDrawable="@drawable/animation_reverse"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>